<!-- Reports  data table Deatails-->
<div class="row mb-1">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 text-left m-auto">
        <img src="{{vm.FolderPath}}images/Btn-Completed.png" class="img-fluid disabled helensys-cursor-pointer d-inline" id="PrintedReport" ng-click="vm.SetReportStatus('Completed','checkbox')" ng-disabled="vm.disablePrinted" alt="Status Image" />
        &nbsp;&nbsp;
        <img src="{{vm.FolderPath}}images/Btn-New.png" class="img-fluid disabled helensys-cursor-pointer d-inline" id="NewReport" ng-click="vm.SetReportStatus('New','checkbox')" ng-disabled="vm.disableNew" alt="Status Image" />
    </div>
    <div class="offset-lg-2 col-6 col-sm-6 col-md-6 col-lg-4">
        <div id="query-wrap">
            <div class="input-group">
                <input class="helen-signin helensys-report-input-search white" id="query" type="text" ng-model="queryObj.firstOrLastName"
                       placeholder="Enter First Name or Last Name" autocomplete="off" style="height:30px !important"/>
                <span class="input-group-addon helensys-theme-color p-1 pl-2 pr-2 helensys-report-addon-search helensys-cursor-pointer">
                    <img src="{{vm.FolderPath}}images/Search.png" class="img-fluid" alt="Search Image" ng-click="vm.formReportSearchReq(queryObj, 'relevance')" />
                </span>
            </div>
        </div>
    </div>
</div>
<!--<div>
    <vm-title name="Reports" control-id="titlereports" description="Report Details" tooltip-css="ng-hide" expand-collapse="down"></vm-title>
</div>-->
<div id="ReportsDetails" class="mb-1">
    <div id="divReportsGrid"></div>
    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
            <div id="divReportsTableDataGrid" class="helensys-custom-border white z-depth-1 mb-1">
                <div class="">
                    <!--<div class="row mb-1" id="MarkStatus">
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <button type="button" ng-click="vm.SetReportStatus('New','checkbox')" id="NewReport" class="btn btn-sm grey btn-rounded" disabled>Mark as New</button>
                            <button type="button" ng-click="vm.SetReportStatus('Printed','checkbox')" id="PrintedReport" class="btn btn-sm grey btn-rounded" disabled>Mark as Printed</button>
                        </div>
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4">&nbsp;</div>
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="col-md-12">
                                <div id="query-wrap">
                                    <input ng-enter="vm.startSearch('{{queryObj.query}}')" class="helen-signin" style="border: 1px solid #C0D9E1;height:32px !important" id="query" type="text" ng-model="queryObj.query"
                                           placeholder="Enter firstname or lastname" autocomplete="off" ng-change="vm.startSearch(queryObj.query)" />
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="row table-responsive m-0" id="divReportsTableDataGrid" ng-init="vm.formReportSearchReq(vm.ReportSearchParams)">
                        <table ng-if="vm.LoadReportTable" datatable="ng" dt-options="vm.dtOptions" dt-column-defs="vm.dtColumnDefs" id="tblReports" class="table helensys-nowrap row-border hover">
                            <thead>
                                <tr class="helensys-cursor-default helensys-title-custom-css">
                                    <th data-column-name="SelectAll" class="text-center vm-title-pad helensys-border-btm-none">
                                    </th>
                                    <th data-column-name="DocumentName" class="text-left vm-title-pad helensys-border-btm-none"></th>
                                    <th data-column-name="DocumentJSON" class="text-left vm-title-pad helensys-border-btm-none"></th>
                                    <th data-column-name="Viewer" class="text-left vm-title-pad helensys-border-btm-none"></th>
                                    <th data-column-name="IsSTAT" class="text-left vm-title-pad helensys-border-btm-none" width="2px !important"></th>
                                    <th data-column-name="IsPrinted" class="text-left vm-title-pad helensys-border-btm-none helensys-py12-px6">Status</th>
                                    <th data-column-name="DOB" class="text-left vm-title-pad helensys-border-btm-none helensys-py12-px17">DOB</th>
                                    <th data-column-name="Name" class="text-left vm-title-pad helensys-border-btm-none helensys-py12-px0">Name</th>
                                    <th data-column-name="Desc" class="text-left vm-title-pad helensys-border-btm-none helensys-py12-px0">Description</th>
                                    <!--<th data-column-name="Location" class="text-left vm-title-pad helensys-border-btm-none helensys-py12-px0">Location</th>-->
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="patientlist in  vm.SortedResult track by $index | filter: 'search'" class="{{patientlist.IsPrinted}} helensys-tr-height42">
                                    <td data-column-name="SelectAll" class="text-center">
                                        <span>
                                            <input data-reportid="{{patientlist.Id}}" data-reportstatus="{{patientlist.ReportStatus}}" data-reportcode="{{patientlist.Code}}" type="checkbox" ng-model="singleCheck" class="helensys-dummy-reportstatus vmo-datatable-checkbox filled-in {{patientlist.ReportStatus}}" id="chkbx_{{$index}}" ng-click="vm.selectSingle(patientlist, singleCheck, $index,$event)">
                                            <label for="chkbx_{{$index}}" class="align-middle helensys-display-table-cell pl-2 "></label>
                                        </span>
                                    </td>
                                    <td data-column-name="DocumentName" class="helensys-cursor-pointer text-left" data-filename="MedicalReport.pdf">
                                        <img src="{{vm.FolderPath}}images/Download-Icon.png" class="img-fluid mx-auto" id="Download_{{$index}}" tooltip tooltip-title="Download Report" alt="App Image" ng-click="vm.DownloadReport(patientlist.DocURL,$event,patientlist.pdffilename,patientlist.DocURLWithdateTime,patientlist.pdffilenameWithDateTime)" />
                                        <a id="downloadPDF_{{$index}}" download class="m-0"></a>
                                    </td>
                                    <td data-column-name="DocumentJSON" class="helensys-cursor-pointer text-left">
                                        <img src="{{vm.FolderPath}}images/Icon-HL7.png" ng-click="vm.DownloadHL7Data(patientlist.DecryptedHL7,patientlist.jsonfilename,$event)" class="img-fluid mx-auto" id="DownloadJSON_{{$index}}" tooltip tooltip-title="Download HL7 Data" alt="App Image" />
                                        <a id="downloadHL7_{{$index}}" download class="m-0"></a>
                                    </td>
                                    <td data-column-name="Viewer" class="disabled text-left" ng-disabled="true"><img src="{{vm.FolderPath}}images/Icon-Xray-View.png" class="img-fluid mx-auto" alt="App Image" id="Dicom_{{$index}}" tooltip tooltip-title="View Dicom" /></td>
                                    <td data-column-name="IsSTAT" class="helensys-cursor-pointer">
                                        <img src="{{vm.FolderPath}}images/stat-icon.png" class="img-fluid mx-auto" id="IsSTAT_{{$index}}" tooltip tooltip-title="STAT Record" ng-show="{{patientlist.IsSTAT == true}}" alt="App Image" />
                                    </td>
                                    <td data-column-name="IsPrinted">
                                        <img src="{{vm.FolderPath}}images/Button-{{patientlist.IsPrinted}}.png" class="img-fluid" alt="Status Image" />
                                    </td>
                                    <td data-column-name="DOB" class="helensys-cursor-default text-left" id="DOB_{{$index}}" style="padding: 3px 20px!important;" tooltip tooltip-title="{{patientlist.DOB}}">{{patientlist.DOB}}</td>
                                    <td data-column-name="Name" class="helensys-cursor-default" id="Name_{{$index}}" tooltip tooltip-title="{{patientlist.LastName}}, {{patientlist.FirstName}}">{{(patientlist.LastName)| limitTo:25}}{{(patientlist.LastName).length > 25 ? '...' : ''}}, {{(patientlist.FirstName)| limitTo:25}}{{(patientlist.FirstName).length > 25 ? '...' : ''}}</td>
                                    <td data-column-name="Desc" class="helensys-cursor-default" id="Desc_{{$index}}" tooltip tooltip-title="{{patientlist.CPT}}">{{(patientlist.CPT) | limitTo:35}}{{(patientlist.CPT).length > 35 ? '...' : ''}}</td>
                                    <!--<td data-column-name="Location" class="helensys-cursor-default" id="Loc_{{$index}}" tooltip tooltip-title="{{patientlist.LocationName}}">{{(patientlist.LocationName) | limitTo:15}}{{(patientlist.LocationName).length > 15 ? '...' : ''}}</td>-->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex-center row ml-0 mr-0 helen-dummy-divPadding helen-Pag-Background" ng-if="vm.tblReportsDetails_pages[vm.tblReportsDetails_pagesinfo.currentPage].result.length>0">
                        <serverside-pagination total-pages="vm.tblReportsDetails_pagesinfo.totalPages" url="vm.tblReportsDetails_pagesinfo.currentUrl" current-page="vm.tblReportsDetails_pagesinfo.currentPage" total-records="vm.tblReportsDetails_pagesinfo.totalItems" current-records="vm.tblReportsDetails_pagesinfo.limit" lookup-view="false">
                        </serverside-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Medical Form Modal-->
<div id="modalMedicalRecordForm" class="modal fade helensys-dummy-model" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog helen-dummy-divPadding helen-model-width-xxlg">
        <div class="modal-content">
            <form id="frmMedicalRecordCrud" class="helen-medicalrec-frm" action="#" autocomplete="off">
                <div class="error validate">
                </div>
                <div class="modal-header helen-noty-placeholder helensys-border-btm-none">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h3 id="modalLabelMedicalRecord"></h3>
                </div>
                <div class="modal-body helen-dummy-divPadding helen-medicalrec-frmbody">
                    <div id="MedicalRecordmodal" class="helen-full-size">
                        <!--<iframe id="dicomframe" src="https://s3-us-west-2.amazonaws.com/dicom-viewer-dev/index.html?dicom_image=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fdicom.images%2FCT-MONO2-8-abdo%2Chttps%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fdicom.images%2FMR-MONO2-16-knee%2Chttps%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fdicom.images%2FMR-MONO2-16-head" class="helen-full-size"></iframe>-->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
