<!--PatientReports Search-->
<section id="SreachPatientReports">
    <div>
        <vm-title name="Report Search" control-id="titlePatientReports" css="helensys-title-custom-css helensys-custom-border" tooltip-css="ng-hide" description="Search For Patient Reports" expand-collapse="down"></vm-title>
    </div>
    <div class="card helensys-custom-border helensys-custom-border-top-none">
        <div class="card-block">
            <div class="row form-group">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <label mandatory for="inpuPatientLName" id="lblPatientLastName" tooltip translate>Last Name</label>
                    <input type="text" class="form-control-xs vmo-md-textbox" id="inpuPatientLName" ng-model="vm.PatientReports.LastName" placeholder="Last Name" ng-disabled="vm.PatientReports.IsDisabled" autocomplete="off" ng-required="false" name="Last Name" data-controlname="Last Name" ngvalidate data-ng-minlength="1" maxlength="20">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <label mandatory for="inputPatientFName" id="lblPatientFirstName" tooltip translate>First Name</label>
                    <input type="text" class="form-control-xs vmo-md-textbox" id="inputPatientFName" ng-model="vm.PatientReports.FirstName" placeholder="First Name" ng-disabled="vm.PatientReports.IsDisabled" autocomplete="off" ng-required="false" name="Name" data-controlname="First Name" ngvalidate data-ng-minlength="1" maxlength="20">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <label mandatory for="PatientReportsDOB" id="lblPatientReportsDOB" tooltip translate>Date of Birth</label>
                    <div id="PatientReportsDOB" ng-init="vm.Reportdatedatepicker('PatientReportsDOB')" class="input-group">
                        <input type="text" class="form-control-xs vmo-md-date" id="input_PatientReportsDOB" ng-model="vm.PatientReports.DateOfBirth" placeholder="{{'MM/DD/YYYY' | translate}}" />
                        <span class="input-group-addon helensys-input-group-dob vm-addon-date p-1 pl-2 pr-2"><img src="{{vm.FolderPath}}images/Icon-Calender.png" class="img-fluid helensys-w-90" alt="Calender Image" /></span>
                    </div>
                </div>
            </div>
            <div class="row form-group" ng-if="vm.LoadLocationDDL">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <label mandatory for="cboPatientReportsLocation" id="lblPatientReportsLocation" tooltip translate>Location</label>
                    <vm-ui-select2 control-id="cboPatientReportsLocation" source-url="{{vm.LocationUrl}}" validation-name="location" source-obj="ViewModels" master-name="Center" place-holder="Select" ng-select-model="vm.PatientReports.Location" is-last="true">
                    </vm-ui-select2>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <label mandatory for="cboPatientReportsStatus" id="lblPatientReportsStatus" tooltip translate>Status</label>
                    <vm-ui-select2 control-id="cboPatientReportsStatus" source-url="{{vm.FolderPath}}data/reportstatus.json" validation-name="Status" source-obj="ViewModels" master-name="ReportStatus" is-json-request="true" place-holder="Select" ng-select-model="vm.PatientReports.ReportStatus" is-last="true">
                    </vm-ui-select2>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <label mandatory for="lblIsSTAT" id="lblIsSTAT" tooltip translate>STAT</label>
                    <div class="form-group switch">
                        <label>
                            <span translate>No</span>
                            <input type="checkbox" ng-model="vm.PatientReports.STATStatus">
                            <span class="lever"></span>
                            <span translate>Yes</span>
                        </label>
                    </div>
                </div>
            </div>
            <!--<div class="row form-group">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <input name="statcheckbox" type="checkbox" class="filled-in vmo-md-checkbox" id="statcheckbox" ng-model="vm.PatientReports.STATStatus">
                    <label for="statcheckbox">STAT</label>
                </div>
            </div>-->
            <div>
                <div class="col text-right mb-1">
                    <!--<button type="reset" class="btn helensys-clear-btn waves-effect btn-sm" translate>Clear</button>-->
                    <button class="btn btn-primary btn-sm helensys-cursor-pointer helensys-search-btn" ng-click="vm.formReportSearchReq(vm.PatientReports)" translate>Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">&nbsp;</div>
</section>