<section id="reports">
    <div class="container-fluid">
        <div class="row ng-hide">            
        </div>
        <div class="row">
            <div class="col col-sm-12 col-md-4 col-lg-3">
                <div ng-include="'app/home/home.reportssearch.html'"></div>
            </div>
            <div class="col col-sm-12 col-md-8 col-lg-9" id="divDataViewdetails">
                <div ng-include="'app/home/home.datatabledetails.html'"></div>
            </div>
        </div>
        <div class="row pb-3"></div>
    </div>
</section>
